# アプリケーション名
app.name=KadaiThymeleaf

# ページのタイトルとサブタイトル
page.title=Thymeleaf 課題
page.subtitle.input=入力画面
page.subtitle.output=出力画面

# 入力値に関するテキスト
text.inputValue=入力された値は「{0}」です
text.previousValue=前回入力された値は「{0}」でした
text.instruction=値を入力してください。
text.submitButton=送信

# リンクのテキスト
link.backToInput=入力画面へ戻る
